genome hg38
trackDb hg38/trackDb.txt

genome mm39
trackDb mm39/trackDb.txt

genome hs1
trackDb hs1/trackDb.txt

genome GCA_048771995.1
trackDb GCA_048771995.1/trackDb.txt

genome GCA_944039275.1
trackDb GCA_944039275.1/trackDb.txt

genome GCF_004115265.2
trackDb GCF_004115265.2/trackDb.txt

genome GCF_011100685.1
trackDb GCF_011100685.1/trackDb.txt

genome GCF_013347855.1
trackDb GCF_013347855.1/trackDb.txt

genome GCF_015237465.2
trackDb GCF_015237465.2/trackDb.txt

genome GCF_016700215.2
trackDb GCF_016700215.2/trackDb.txt

genome GCF_023375975.1
trackDb GCF_023375975.1/trackDb.txt

genome GCF_027887165.1
trackDb GCF_027887165.1/trackDb.txt

genome GCF_036370855.1
trackDb GCF_036370855.1/trackDb.txt

genome GCF_037176765.1
trackDb GCF_037176765.1/trackDb.txt

genome GCF_037176945.1
trackDb GCF_037176945.1/trackDb.txt

genome GCF_040954835.1
trackDb GCF_040954835.1/trackDb.txt

genome GCF_902713615.1
trackDb GCF_902713615.1/trackDb.txt

